
/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

body {
  color: #979797;
  background: #E5E5E5;
}

img {
  max-width: 100%;
  max-height: 100%;
}

/* UTILITY */
.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.mb-5 {
  margin-bottom: 2.5rem;
}
/* HEADER COMPONENTS */

header {
  width: 100%;
  height: 3.75rem;
  background: #FFFFFF;
  z-index: 999;
  position: relative;
  box-shadow: 0px 4px 10px rgba(79, 79, 79, 0.07);
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.2rem 5rem 1rem 3rem;
}

nav .nav-brand {
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 100%;
}

.nav-brand .Brand-nav {
  margin-right: 4.3rem;
}

.nav-brand .Search-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 2rem;
}

.nav-brand .Search-nav .search__input{
  width: 100%;
  height: 1.7em;
  padding: 0rem 0.5rem;
  border: none;
  outline: none;
  background: transparent;
  margin-left: 0.5rem;
  margin-bottom: 0.2rem;
}

.search__input::placeholder {
  color: #979797;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.nav-items div .bell {
  margin-left: 3rem;
} 

.nav-items a {
  margin-left: 2.5rem;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
  line-height: 19px;
  padding-bottom: 1rem;
  color: #647787;
}

.nav-items .user__id {
  margin-left: 3rem;
}

.nav-items .user__id p {
  margin-block-start: 0em;
  margin-block-end: 0em;
  font-size: 14px;
}

.nav-items .user__id small {
  font-size: 10px;
  line-height: 13px;
  margin-left: 3.4rem;
}

.nav-items .user__img img{
  vertical-align: middle;
  margin-left: 0.8rem;
}

/* MAIN */
main {
  height: 1510px;
  width: 100%;
  border-radius: 0px;
  display: grid;
  grid-template-columns: 20% 80%;
}

/* SIDE NAVBAR */

aside {
  width: 260px;
  height: 1510px;
  background: #FFFFFF;
  /* z-index: -999; */
}

.first__section {
  width: 100%;
  height: 6.5rem;
  padding: 2rem 3rem 0rem 2.5rem;
}

.first__section .btn-primary {
  width: 163px;
  height: 33px;
  background: #27AE60;
  border-radius: 30px;
  outline: none;
  border: 1px solid #27AE60;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #FFFFFF;
}

.second__section p {
  font-size: 11px;
  line-height: 15px;
  color: #647787;
  padding: 0rem 3rem 0rem 2.5rem;
}

.second__section .nav--items {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding-inline-start: 0px;
}

.nav--items .nav-links {
  font-size: 11px;
  line-height: 15px;
  color: #647787;
  align-items: center;
  cursor: pointer;
  padding: 0.5rem 0rem;
  padding-inline-start: 40px;
  position: relative;
}


.nav--items .nav-links:hover, .active {
  background: #1876f044;
  border-left: 0.5rem;
  border-color: #1875F0;
  border-style: solid;
  border-right: none;
  border-top: none;
  border-bottom: none;
  padding-inline-start: 30px;
}

.nav--items .nav-links img {
  vertical-align: middle;
  margin-right: 1rem;
}

.fourth--section .nav-links:nth-child(4) {
  margin-top: 1rem;
}

/* MAIN CONTENT */

.main-content {
  padding: 2rem 4rem 4rem 1.5rem;
}

/* FIRST SECTION, SMALL CHART CONTENT */

.small__graph {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.small__graph .small__graph-card {
  background: #FFFFFF;
  border: 1px solid #EEF8FD;
  box-sizing: border-box;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 14.813rem;
  height: 4.7rem;
  padding: 0.7rem 0.8rem;
}

.small__graph .small__graph-card:nth-child(3) {
  margin-left: 1rem;
}

.small__graph-card small {
  font-size: 12px;
  line-height: 16px;
  color: #787C90;
}

.small__graph-card p {
  font-size: 18px;
  line-height: 24px;  
  color: #262626;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

/* SECOND SECION, BIG CHART CONTENT */

.main-content .second-section {
  background: #FFFFFF;
  border: 1px solid #EEF8FD;
  box-sizing: border-box;
  border-radius: 2px;
  margin-top: 2rem;
}

.big__graph-topContent {
  width: 100%;
  justify-content: space-between;
  padding: 1.5rem 1.5rem 0rem 2rem;
}

.big__graph-topContent h3{
  font-family: Segoe UI;
  font-size: 18px;
  line-height: 21px;
  align-items: flex-end;
  color: #4F4F4F;
}

.big__graph-topContent-btn .btn-select{
  border: 1px solid #DDE0E3;
  border-radius: 4.25px;
  font-size: 12px;
  line-height: 16px;
  color: #7F8FA4;
  padding: .20rem .5rem;
  width: 128px;
  height: 31px;
  margin-right: 2rem;
}

.btn-select img {
  width: 12px;
  height: 12px;
  margin-left: 2rem;
}

.btn-arrow {
  width: 29.36px;
  height: 31px;
  background: linear-gradient(0deg, #F2F4F7 0%, #FFFFFF 100%);
  border: 1px solid #CED0DA;
  box-sizing: border-box;
  border-radius: 4px;
  padding: .08rem .2rem;
  margin-left: 1rem;
}

.btn-arrow .arrow_right {
  width: 18.93px;
  height: 19.38px;
  transform: rotate(-90deg);
}

.btn-arrow  .arrow_left {
  width: 18.93px;
  height: 19.38px;
  transform: rotate(90deg);
}

.big__graph-bottomContent {
  position: relative;
  padding-top: 2rem;
}

.big__graph-bottomContent div {
  position: absolute;
  width: 100%;
  content: "";
}

.big__graph-bottomContent div p {
  font-size: 14px;
  line-height: 19px;
  color: #000000;
  margin: 0px 2.4rem;
}

.big__graph-bottomContent div p:nth-child(4), p:nth-child(5), p:nth-child(6) {
  margin-left: 4rem;
}

.big__graph-bottomContent div p:nth-child(6) {
  margin-left: 4rem;
}

.big__graph-bottomContent .big-chart {
  max-width: 100%;
}

.col-lg-4, .col-lg-8 {
  padding-right: 0px;
  padding-left: 0px;
}

/* BIG CHART INFO */
.ledger {
  border-left: 4px solid #F7F8FA;
}
.ledger .card {
  padding-top: 1rem;
  border: none;
}
.ledger .card:nth-child(2) {
  border-top:  4px solid #F7F8FA;
} 

.card ul {
  list-style: none;
  padding: 0px 40px 0px 20px;
}

.card ul li {
  font-size: 14px;
  color: #262626;
  margin-bottom: 0.2rem;
}

.card ul li:nth-child(3) small {
  color: yellow;
  font-weight: bold;
}

.card ul li:nth-child(4) small {
  color: #00a800;
  font-weight: bold;
}

.card ul li:nth-child(5) small {
  color: blue;
  font-weight: bold;
}

/*  */
article {
  margin-top: 1.5rem;
}

article .top__content {

}

article .top__content h2{
  font-size: 36px;
  line-height: 48px;
  display: flex;
  align-items: flex-end;
  color: #262626;
}

article .top__content p {
  font-size: 13px;
  line-height: 17px;
  display: flex;
  align-items: flex-end;
  color: #262626;
}

article .top__content .dropdown__one {
  font-size: 14px;
  line-height: 38px;
  color: #1875F0;
}

.top__content .search {
  display: flex;
  align-items: center;
  width: 274px;
  height: 100%;
  margin-bottom: 1rem;
  border-bottom:  0.5px solid #787878;
}

article .top__content .search__input {
  width: 266px;
  background: transparent;
  border: none;
  outline: none;
}

article .top__content .search__input::placeholder {
  font-size: 11px;
  line-height: 15px;
  color: #787878;
}


form label {
  font-size: 13px;
  line-height: 17px;
  color: #000000;
}


form select{
  background: transparent;
  border: 1px solid #CED0DA;
  box-sizing: border-box;
  border-radius: 2px;
  outline: none;
  height: 35px;
  width: 150px;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}

.option {
  height: 5rem;
}

/* form select option{
  background: #FFFFFF;
  border: 1px solid #CED0DA;
  box-sizing: border-box;
  border-radius: 2px;
  outline: none;
  height: 35px;
  width: 150px;
} */